query Order {
  order(id: "bdb3bbdf-0874-47a6-88d9-fc13f8af8b24") {
    id
 		status

    client {
      id
      user {
        name
        telegramId
      }
    }
  	provider {
      id
      user {
        name
        telegramId
      }
    }
    service {
      id
      providers {
        id
        serviceId
        user {
          name
        }
      }
      attributes {
        name
        id
      }
    }
    chatId
    filledServicesAttributes {
      id
      orderId
      value
      serviceAttribute {
        name
        id
      }
    }
    informationObject {
      name
      gallery {
        url
      }
    }
  }
}

query Orders {
  orders {
    number
		id
 		status
    client {
      id
      user {
        name
        telegramId
      }
    }
  	provider {
      id
      user {
        name
        telegramId
      }
    }
    service {
      id
      providers {
        id
        serviceId
        user {
          name
        }
      }
      attributes {
        name
        id
      }
    }
    chatId
    filledServicesAttributesIds
    informationObjectId
  }
}

mutation CreateOrder {
  createOrder(
    orderInfo: {
			providerId: "d22b16ca-f948-4b4f-b775-72da1fb85e6f",
      clientId: "317cd6f7-58e2-4359-9af7-6ec5343aa587",
      serviceId: "77455af4-9076-4ed1-a823-743d61bbeeb4"
    }
  )
}

mutation UpdateOrder {
  updateOrder(
    id: "3ecb319b-7e1a-41e7-93d8-2fc1763ebd81"
    orderInfo: {}
  ) {
    id
    number
    filledServicesAttributes {
      id
      orderId
      value
      serviceAttribute {
        name
        id
      }
    }
  }
}

mutation DeleteOrder {
  deleteOrder(id: "56dea0d7-ec4b-4e10-a443-89001869c286")
}
