query ServiceCategory {
  serviceCategory(id: "e767c862-2db8-4fde-9351-25a327d49266") {
    id
    name
    description
    services {
      id
      name
      categoryId
    }
    subcategories {
      id
      servicesIds
      description
      name
    }
  }
}

query ServiceCategories {
  serviceCategories {
    id
    name
    description
    parentId
    updatedAt
    subcategoriesIds
    servicesIds
  }
}

mutation CreateCurrencyServiceCategory {
  createServiceCategory(
    serviceCategoryInfo: {
      description: "",
      name: "Обмен валюты"
    }
  )
}

mutation CreateRentServiceCategory {
    createServiceCategory(
    serviceCategoryInfo: {
      description: "",
      name: "Аренда"
    }
  )
}

mutation UpdateServiceCategory {
  updateServiceCategory(
    id: "a8912820-abd6-4996-8d4d-3b36326ab315"
    serviceCategoryInfo: {
    }
  ) {
    name
    description
  }
}

mutation DeleteServiceCategory {
  deleteServiceCategory(id: "1db37560-82ad-4003-9209-6ade85d79fae")
}

mutation BindSubcategoriesToCategory {
  bindSubcategoriesToCategory(
    id: "65c35a39-ab7a-4dde-a752-6754aa156188"
    serviceCategoryInfo: {
      subcategoriesIds: ["370effe7-71a1-4c9c-aa4b-ca80a0bb89e9", "1db37560-82ad-4003-9209-6ade85d79fae"]
    }
  ) {
    name
    subcategories {
      name
      parentId
      updatedAt
    }
  }
}

mutation UnmountSubcategoriesToCategory {
  unmountSubcategoriesFromCategory(
    id: "65c35a39-ab7a-4dde-a752-6754aa156188"
    serviceCategoryInfo: {
      subcategoriesIds: ["370effe7-71a1-4c9c-aa4b-ca80a0bb89e9", "1db37560-82ad-4003-9209-6ade85d79fae"]
    }
  ) {
    name
    subcategories {
      name
      parentId
    }
  }
}
