query FilledServiceAttribute {
  filledServiceAttribute(id: "c79567f1-8075-4309-aea1-5f4667960929") {
    id
    value
    serviceAttribute {
      name
      order
      isRequired
    }
  }
}

query FilledServiceAttributes {
  filledServiceAttributes {
    id
    value
    serviceAttribute {
      name
      order
      isRequired
    }
  }
}

mutation CreateFilledServiceAttribute {
  createFilledServiceAttribute(
    filledServiceAttributeInfo: {
      orderId: "",
      serviceAttributeId: "c79567f1-8075-4309-aea1-5f4667960929",
      value: "test"
    }
  )
}

mutation UpdateFilledServiceAttribute {
  updateFilledServiceAttribute(
    filledServiceAttributeId: "bdb3bbdf-0874-47a6-88d9-fc13f8af8b24_0c2114e9-f432-40b4-a095-b697d7e80c87"
    filledServiceAttributeInfo: {
      value: ""
    }
  ) {
    id
    value
    serviceAttribute {
      name
      order
      isRequired
    }
  }
}

mutation DeleteFilledServiceAttribute {
  deleteFilledServiceAttribute(filledServiceAttributeId: "d2e44e5d-f938-4595-a4fb-bbd5dd74ef5e")
}
