query ServiceAttribute {
  serviceAttribute(id: "c79567f1-8075-4309-aea1-5f4667960929") {
    id
    name
    service {
      attributes {
        id
        name
      }
      name
    }
    options
  }
}

query ServiceAttributes {
  serviceAttributes {
    id
    name
    order
    isRequired
    options
  }
}

mutation CreateMoneyQuantityAttribute {
  createServiceAttribute(
    serviceAttributeInfo: {
      name: "Сколько денег вы хотите обменять?",
      notice: "Количество денег для обмена можно ввести в любом удобном вам формате",
      isRequired: true,
      order: 0,
      options: ["от 5к до 100к", "от 100к до 500к", "от 500к"]
    }
  )
}

mutation CreateMoneyExchangeVariantAttribute {
  createServiceAttribute(
    serviceAttributeInfo: {
      name: "Каким способом вы бы хотели обменять валюту?",
      notice: "Варианты: наличными, через онлайн банк или свой вариант",
      isRequired: true,
      order: 0,
      options: ["Онлайн через банк", "Наличкой", "Криптовалютой"]
    }
  )
}

mutation UpdateServiceAttribute {
  updateServiceAttribute(
    id: "0c2114e9-f432-40b4-a095-b697d7e80c87"
    serviceAttributeInfo: {
      options: ["Онлайн через банк", "Наличкой", "Криптовалютой"]
    }
  ) {
    name
    id
  }
}

mutation DeleteServiceAttribute {
  deleteServiceAttribute(id: "d2e44e5d-f938-4595-a4fb-bbd5dd74ef5e")
}
