query Service {
  service(id: "1cf280fd-0a51-43cd-a21f-03a4afef9923") {
    id
    name
    serviceType
    category {
      id
      name
    }
    providers {
      id
      user {
        name
        telegramId
    		username
      }
    }
    attributes {
      id
      name
      service {
        name
        description
      }
    }
  }
}

query Services {
  services {
    id
    name
  }
}

mutation CreateRubToBathService {
  createService(
    serviceInfo: {
      name: "Обмен рубли на баты",
      description: "Курс обмена зависит от провайдера. Можно выбрать вариант обмена — кэш или безнал",
      categoryId: "e767c862-2db8-4fde-9351-25a327d49266",
      serviceType: "form"
    }
  )
}

mutation CreateRentBikesService {
  createService(
    serviceInfo: {
      name: "Аренда байков",
      description: "Выберите арендодателя и ознакомьтесь с байками через галлерею. Если вам что-то приглянется, вы сможете связаться с арендодателем и обсудить условия аренды",
      categoryId: "072564e9-00d6-424f-b589-55e337e3e765",
      serviceType: "portfolio",
    }
  )
}

mutation CreateRentPropertyService {
  createService(
    serviceInfo: {
      name: "Аренда отелей, аппартаментов и кондо",
      description: "Выберите арендодателя и ознакомьтесь с вариантами через галлерею. Если вам что-то приглянется, вы сможете связаться с арендодателем и уточнить детали",
      categoryId: "072564e9-00d6-424f-b589-55e337e3e765",
      serviceType: "portfolio",
    }
  )
}

mutation UpdateService {
  updateService(
    id: "1cf280fd-0a51-43cd-a21f-03a4afef9923"
    serviceInfo: {
      serviceType: "portfolio"
    }
  ) {
    name
    serviceType
    id
  }
}

mutation DeleteService {
  deleteService(id: "77455af4-9076-4ed1-a823-743d61bbeeb4")
}

mutation BindAttributesToService {
  bindAttributesToService(
    id: "f984f2e1-c180-446c-b841-1a06b3fca218"
    serviceInfo: {
      attributesIds: ["1823137d-819f-4f03-a32d-c6036dacc528", "0c2114e9-f432-40b4-a095-b697d7e80c87"]
    }
  ) {
    name
    attributes {
      name
      notice
      id
      service {
      	name
      }
    }
  }
}

mutation DeleteAttributeFromService {
  deleteAttributesFromService(
    id: "77455af4-9076-4ed1-a823-743d61bbeeb4"
    serviceInfo: {
      attributesIds: ["d2e44e5d-f938-4595-a4fb-bbd5dd74ef5e"]
    }
  ) {
    name
    attributes {
      name
      id
      notice
    }
  }
}

mutation BindCategoryToService {
  bindCategoryToService(
    id: "77455af4-9076-4ed1-a823-743d61bbeeb4"
    serviceInfo: {categoryId: "5c079e04-2f7e-4872-a4a2-469bb606d07e"}
  ) {
    name
    category {
      name
      id
    }
  }
}
