query Service {
  service(id: "77455af4-9076-4ed1-a823-743d61bbeeb4") {
    id
    name
    category {
      id
      name
    }
    attributes {
      id
      name
      service {
        name
        description
      }
    }
  }
}

query Services {
  services {
    id
    name
  }
}

mutation CreateRubToBathService {
  createService(
    serviceInfo: {
      name: "Обмен рубли на баты",
      description: "Курс обмена зависит от провайдера. Можно выбрать вариант обмена — кэш или безнал",
      categoryId: "e767c862-2db8-4fde-9351-25a327d49266"
    }
  )
}

mutation CreateRentBikesService {
  createService(
    serviceInfo: {
      name: "Аренда байков",
      description: "Выберите арендодателя и ознакомьтесь с байками через галлерею. Если вам что-то приглянется, вы сможете связаться с арендодателем и обсудить условия аренды",
      categoryId: "072564e9-00d6-424f-b589-55e337e3e765"
    }
  )
}

mutation CreateRentPropertyService {
  createService(
    serviceInfo: {
      name: "Аренда отелей, аппартаментов и кондо",
      description: "Выберите арендодателя и ознакомьтесь с вариантами через галлерею. Если вам что-то приглянется, вы сможете связаться с арендодателем и уточнить детали",
      categoryId: "072564e9-00d6-424f-b589-55e337e3e765"
    }
  )
}

mutation UpdateService {
  updateService(
    id: "77455af4-9076-4ed1-a823-743d61bbeeb4"
    serviceInfo: {name: "updated:Service"}
  ) {
    name
    id
  }
}

mutation DeleteService {
  deleteService(id: "77455af4-9076-4ed1-a823-743d61bbeeb4")
}

mutation BindAttributesToService {
  bindAttributesToService(
    id: "77455af4-9076-4ed1-a823-743d61bbeeb4"
    serviceInfo: {attributesIds: ["c79567f1-8075-4309-aea1-5f4667960929"]}
  ) {
    name
    attributes {
      name
      notice
      id
      serviceId
    }
  }
}

mutation DeleteAttributeFromService {
  deleteAttributeFromService(
    id: "77455af4-9076-4ed1-a823-743d61bbeeb4"
    serviceInfo: {attributeId: "d2e44e5d-f938-4595-a4fb-bbd5dd74ef5e"}
  ) {
    name
    attributes {
      name
      id
      notice
    }
  }
}

mutation BindCategoryToService {
  bindCategoryToService(
    id: "77455af4-9076-4ed1-a823-743d61bbeeb4"
    serviceInfo: {categoryId: "5c079e04-2f7e-4872-a4a2-469bb606d07e"}
  ) {
    name
    category {
      name
      id
    }
  }
}