query Providers {
  providers {
    id
    description
    serviceId
    user {
      id
      name
      avatar
    }
    informationObjectsIds
  }
}

query Provider {
  provider(id: "1ede872f-45d3-47c7-afb3-2381b9b913b3") {
    description
    id

    service {
      id
  		serviceType
      category {
        id
      }
    }
    user {
      id
      name
    }
    informationObjects {
      name
      description
      gallery {
        id
        url
      }
    }
  }
}


mutation DeleteProvider {
  deleteProvider(providerId: "c03dc6b3-c4ed-4f69-bc21-a3f3feaf5e7a")
}

mutation CreateProviderForCurrencyExchange {
  createProvider(
    providerInfo: {
      serviceId: "f984f2e1-c180-446c-b841-1a06b3fca218"
      description: "Обмениваю рубли на баты по выгодному курсу с наличкой и по безналу"
      userId: "246c0d5e-d30f-444f-8dad-722827662bb3"
    }
  )
}

mutation CreateProviderForRealEstateRent {
  createProvider(
    providerInfo: {
      serviceId: "1cf280fd-0a51-43cd-a21f-03a4afef9923"
      description: "Сдаю забавные квартиры с котиками"
      userId: "246c0d5e-d30f-444f-8dad-722827662bb3"
    }
  )
}

mutation UpdateProvider {
  updateProvider(id: "it_shiningfinger", providerInfo: { description: "updated:Я предоставляю анальные услуги" }) {
    description
    user {
      name
    }
  }
}
