query Users {
  users {
    id
    name
    telegramId
    currentChatId
  }
}

query User {
  user(telegramId: 1876176018) {
    id
    name
    telegramId
    email
    phone
    orders {
      service {
        serviceType
      }
      filledServicesAttributes {
        id
        replyMessageIds
      }
    }
  }
}

mutation DeleteUser {
  deleteUser(userId: "33d36cde-454f-41f2-b949-26034e96d065")
}

mutation CreateUser {
  createUser(userInfo: {name: "Provider", telegramId: 42})
}

mutation ConnectToChat {
  connectUserToChat(
    userId: "b0732003-d983-4757-95cc-8b60fbec9b44"
    chatId: "9cded070-2130-436b-83da-45c4b9821518"
  )
  disconnectUserFromChat(
    userId: "b0732003-d983-4757-95cc-8b60fbec9b44"
  )
}


mutation UpdateUser {
  updateUser(
    telegramId: 42
    userInfo: {email: "shiningfinger1@yandex.ru"}
  ) {
    telegramId
    email
    phone
  }
}
