query Users {
  users {
    id
  }
}

query User {
  user(telegramId: "it_shiningfinger") {
    id
    name
    telegramId
    email
    phone
  }
}

mutation DeleteUser {
  deleteUser(userId: "c03dc6b3-c4ed-4f69-bc21-a3f3feaf5e7a")
}

mutation CreateUser {
  createUser(userInfo: {name: "Phil", telegramId: "it_shiningfinger"})
}

mutation UpdateUser {
  updateUser(
    telegramId: "it_shiningfinger"
    userInfo: {email: "shiningfinger1@yandex.ru"}
  ) {
    telegramId
    email
    phone
  }
}
